<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pune Institute of Computer Technology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
        #title {
        background-color: rgb(4, 85, 144);
        color: white;
      }

      body {
        font-family: "Montserrat";
      }

      .container {
        padding: 3% 15%;
      }

      h1 {
        font-family: "Montserrat";
        font-size: 3.5rem;
        line-height: 1.5;
      }
      h2 {
        font-family: "Montserrat";
        font-size: 3rem;
        line-height: 1.5;
      }

      p {
        color: grey;
      }
      /* Navigation Bar */

      .navbar {
        padding: 0 0 4.5rem;
      }
      .navbar-brand {
        font-family: "Ubuntu";
        font-size: 2.5rem;
        font-weight: bold;
      }
      .nav-item {
        padding: 0 18px;
      }
      .nav-link {
        font-size: 1.2rem;
        font-family: "Montserrat-Light";
      }

      .title-image {
        width: 60%;
        transform: rotate(25deg);
        right: 30%;
      }

      #features {
        padding: 7% 15%;
        background-color: "white";
      }
      .feature-box {
        text-align: center;
        padding: 5%;
      }

      .icon {
        color: rgb(4, 85, 144);
        margin-bottom: 1rem;
      }

      .icon:hover {
        color: #ff4c68;
      }
      #testimonials {
        text-align: center;
        background-color: rgb(4, 85, 144);
        color: #fff;
      }

      .testimonial-image {
        width: 10%;
        border-radius: 100%;
        margin: 20px;
      }
      .carousel-item {
        padding: 7% 15%;
      }

      #press {
        background-color: rgb(4, 85, 144);
        text-align: center;
        padding-bottom: 3%;
      }

      .press-img {
        width: 15%;
        margin: 20px 20px 50px;
      }

      #pricing {
        padding: 100px;
        text-align: center;
      }

      .pricing-column {
        padding: 3% 2%;
      }

      #cta {
        background-color: rgb(4, 85, 144);
        color: #fff;
        padding: 7% 15%;
        text-align: center;
      }

      .cta-heading {
        font-family: "Montserrat";
        font-size: 3.5rem;
        line-height: 1.5;
      }

      #footer {
        padding: 7% 15%;
        text-align: center;
      }
      .social-icon {
        margin: 20px 10px;
      }

      @media (max-width: 1028px) {
        #title {
          text-align: center;
        }
        .title-image {
          position: static;
          transform: rotate(0);
        }
      }
    </style>
  </head>

  <body>
    <section id="title">
      <div class="container">
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark py-0">
          <a class="navbar-brand" href=""><img src = "C:\Users\Lenovo\VSCodePrograms\WAD\Assignment1a\img\pict.jpg" height="100px" ></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#jumbotron">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#departments">Departments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#goals">Goals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonials">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="C:/Users/Lenovo/VSCodePrograms/WAD/Assignment1a/admin.html">Admin</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Title -->

        <div class="row">
          <div class="col-lg-6">
            
         
        </div>
      </div>
    </section>

    <!-- Jumbotron for College Site-->

    <header class="jumbotron" id="jumbotron">
      <div class="container">
          <div class="row row-header">
            <div class="col-12 col-sm-6">
                  <h1>About Pune Institute of Computer Technology</h1>
                  <p>Pune Institute of Computer Technology (PICT), an elite academic Institute located in Pune (India), which is rightly known as “The Oxford of the East”, playing an inspiring role in the education sector since its establishment in 1983.

                    PICT believes in value-based quality education in the field of Information and Communication Technology (ICT) and we are constantly endeavouring to achieve higher levels of technical excellence. </p>
              </div>
              <div class="col-sm-5 offset-sm-1">
                <img src="C:\Users\Lenovo\VSCodePrograms\WAD\Assignment1a\img\pict_campus.jpeg" height="600px" width="500px" >
            </div>
                      
                  </div>
              </div>
          </div>
      </div>
  </header>

    <!-- Departments Offered -->

    <section id="cta">
      <h3 class="cta-heading" id="departments">Departments Offered</h3>
      1. Computer Engineering<br>
      2. Electronics & TeleCommunication Engineering<br>
      3. Information Technology<br>
      
    </section>


    <!-- Features -->

    <section id="features">
      <div class="feature-box" id="goals">
        <div class="row">
          <div class="col-lg-4">
            <i class="icon fas fa-check-circle fa-4x"></i>
            <h3>Learning, Growing and Achieving the Extraordinary</h3>
            <p>Preparing Students for Successful life in the changing World.</p>
          </div>

          <div class="col-lg-4">
            <i class="icon fas fa-bullseye fa-4x"></i>
            <h3>Inspiring Innovation and Discovery at Every Step</h3>
            <p>A chance to Transform your Life and find your Future with a World-Class Educational Opportunity with us.</p>
          </div>

          <div class="col-lg-4">
            <i class="icon fas fa-heart fa-4x"></i>
            <h3>Staying Ahead is Always, Quality is our Passion</h3>
            <p>Imparting the Spirit of Excellence and Quality Technical Education that fosters Learning and Research.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->

  <section id="testimonials">
    <div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2 class="testimonial-text">It was my immense luck and fortune to be a part of PICT where I can grow. The entire faculty and department leave no stone unturned to shape one's future. It's their efforts that make me count myself into better professionals. I am also grateful to TNP Cell for organizing placements in this pandemic and helping students to get placed in dream companies. Overall it was a great experience and lifetime memory at PICT.</h2>
          <img class="testimonial-image" src="C:\Users\Lenovo\VSCodePrograms\WAD\Assignment1a\img\mayur.png" alt="mayur">
          <em>Mayur</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">PICT believes in bringing the best out of each student. The faculty has always been very supportive. Apart from the academics and placements being above expectations, the college has always encouraged students to participate in extra-co curricular activities.</h2>
          <img class="testimonial-image" src="C:\Users\Lenovo\VSCodePrograms\WAD\Assignment1a\img\medhavi.png" alt="medhavi">
          <em>Medhavi</em>

        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>

      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>

      </a>
    </div>

    </section>

    
    <!-- Footer -->

    <footer id="footer">
      <address>
        <h1>Address :
          Survey No. 27, Near Trimurti Chowk
          Dhankwadi, Pune - 411043</h1><br>
          <h1>
            Phone Number :
            +91 20 24371101
            Fax: +91 20 24364741</h1>
      </address>
      <div class = container>
      <a href = "#" target="_blank"><i class="social-icon fab fa-facebook"></i></a>
      <a href = "#" target="_blank"><i class="social-icon fab fa-instagram"></i></a>
      <a href = "#" target="_blank"><i class="social-icon fab fa-twitter"></i></a>
      <a href = "#" ><i class="social-icon far fa-envelope"></i></a>
      <a href = "#" target="_blank"><i class="social-icon fab fa-linkedin"></i></a>
      <a href = "#" target="_blank"><i class = "social-icon fab fa-youtube"></i></a>
      </div>
    </footer>
  </body>
</html>